

url = https://www.voonik.com/login?ref=%2Flogin

browser = Chrome

username = seleniumdr@gmail.com

password = Dkr@selenium

#url = http://www.selenium4testing.com/hms/perminent_registraion.php

#browser = Chrome

#username = user1

#password = user1


